Category: fogbow_request;scheme="http://schemas.fogbowcloud.org/request#";class="kind";location="/fogbow_request/";title="Request new Instances"
Category: fogbow_small;scheme="http://schemas.fogbowcloud.org/template/resource#";class="mixin";location="/fogbow_small/";title="Small Flavor"
Category: fogbow-linux-x86;scheme="http://schemas.fogbowcloud.org/template/os#";class="mixin";location="/fogbow-linux-x86/";title="fogbow-linux-x86 image"
Category: fogbow_userdata;scheme="http://schemas.fogbowcloud.org/request#";class="mixin";location="/fogbow_userdata/";title=""
X-OCCI-Attribute: occi.core.id="e076376a-a0d3-448b-b065-d1b63e729f6a"
X-OCCI-Attribute: occi.core.title="my test"
X-OCCI-Attribute: org.fogbowcloud.request.ssh-public-address="150.165.15.81:40000"
X-OCCI-Attribute: org.fogbowcloud.request.user-data="IyEvYmluL3NoCi91c3IvYmluL3NzaCAteSAtTiAtZiAtUiAwLjAuMC4wOjQwMDAwOmxvY2FsaG9zdDoyMiBmb2d0ZXN0QDEwLjEuMC40MyAtcCAyMgo"
X-OCCI-Attribute: org.fogbowcloud.request.type="one-time"
X-OCCI-Attribute: org.fogbowcloud.request.ssh-address="10.1.0.43:40000"
X-OCCI-Attribute: org.fogbowcloud.request.instance-count="1"
X-OCCI-Attribute: org.fogbowcloud.request.valid-from="Not defined"
X-OCCI-Attribute: org.fogbowcloud.request.valid-until="Not defined"
X-OCCI-Attribute: org.fogbowcloud.request.state="failed"
X-OCCI-Attribute: org.fogbowcloud.request.instance-id="null"